# Example env file with needed variables to run application
# 1. Duplicate this file and name the duplicate `.env`
# 2. In `.env`, replace the values and rerun the app on terminal

VITE_SUPABASE_URL=https://example.com
VITE_SUPABASE_KEY=superlongkey
VITE_CHROME_EXTENSION_ID=exampleid
